ProjektFest/NaloziStaroBlagajnaPrimerjava.xaml

<Page x:Class="ProjektFest.NaloziStaroBlagajnaPrimerjava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektFest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NaloziStaroBlagajnaPrimerjava" Background="LightBlue">

    <Grid>

        <Grid.Resources>
            <!-- Style for the labels -->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="KOMORA" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="BLAGAJNA" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="PODATKI" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <!-- DataGrids -->
        <DataGrid x:Name="dataTable1BlagajnaStaro" Grid.Row="2" Grid.Column="0" 
                    AutoGenerateColumns="True" CanUserAddRows="False"/>
        <DataGrid x:Name="dataTable2BlagajnaStaro" Grid.Row="2" Grid.Column="1" 
                    AutoGenerateColumns="True" CanUserAddRows="False" />
        <DataGrid x:Name="dataTable3BlagajnaStaro" Grid.Row="2" Grid.Column="2" 
                    AutoGenerateColumns="True" CanUserAddRows="False" />

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Primerjaj" Click="PrimerjajStaroButton_Click" Margin="5"/>
            <Button x:Name="PorociloButton" Content="Generiraj poročilo" Click="PorociloStaroButton_Click" Margin="5" IsEnabled="False"/>
            <Button x:Name="ShraniPodatke" Content="Shrani" Click="ShraniStaroPodatke_Click" Margin="5" />
        </StackPanel>


    </Grid>
</Page>
