ProjektFest/VnosPodatkovPijace.xaml

<Page x:Class="ProjektFest.VnosPodatkovPijace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektFest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VnosPodatkovPijace" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First instance for adding DataTable -->
        <DataGrid x:Name="dataTable1" Grid.Row="0" Grid.Column="0" 
              AutoGenerateColumns="True" CanUserAddRows="True" />

        <!-- Second instance for adding DataTable -->
        <DataGrid x:Name="dataTable2" Grid.Row="0" Grid.Column="1" 
              AutoGenerateColumns="True" CanUserAddRows="True" />

        <!-- third instance for adding DataTable -->
        <DataGrid x:Name="dataTable3" Grid.Row="0" Grid.Column="2" 
              AutoGenerateColumns="True" CanUserAddRows="True" />

        <Button Grid.Column="0" Grid.Row="1" Content="Primerjaj" Click="Primerjaj_ButtonClick"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Generiraj porocilo" Click="GenerirajPorocilo_ButtonClick"></Button>
        
    </Grid>
</Page>
