ProjektFest/VnosPodatkovPijace.xaml

<Page x:Class="ProjektFest.VnosPodatkovPijace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektFest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VnosPodatkovPijace" Background="LightBlue">

    <Grid>
        <Grid.Resources>
            <!-- Style for the labels -->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- StackPanel for the first row -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Label Content="Sank:"/>
            <Label Name="ImeSanka"/>
            <Label Content="Zadolženi kelnarji:"/>
            <ListView x:Name="KelnarjiListView" IsEnabled="False" Background="LightBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <TextBlock Text="{Binding ime}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding priimek}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Zadolžen nosač"/>
            <TextBlock x:Name="NosacText"/>
        </StackPanel>

        <!-- DataGrids -->
        <DataGrid x:Name="dataTable1" Grid.Row="1" Grid.Column="0" 
            AutoGenerateColumns="True" CanUserAddRows="True" />
        <DataGrid x:Name="dataTable2" Grid.Row="1" Grid.Column="1" 
            AutoGenerateColumns="True" CanUserAddRows="True" />
        <DataGrid x:Name="dataTable3" Grid.Row="1" Grid.Column="2" 
            AutoGenerateColumns="True" CanUserAddRows="True" />

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Primerjaj" Click="Primerjaj_ButtonClick" Margin="5"/>
            <Button x:Name="PorociloButton" Content="Generiraj poročilo" Click="GenerirajPorocilo_ButtonClick" Margin="5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
